<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Jayne Joe</h1>
            <h2>Master of shadow and the Internet!</h2>
        </header>
        <main>
            <div id="main_div">
            <img src="img/photo_of_me.jpg" id="photo">
                <div id="div_about">
                <h3>About...</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident dolores enim nisi, nesciunt porro rerum delectus, dolor quos, corporis perspiciatis perferendis fuga omnis. Laudantium nihil quaerat accusamus fuga natus temporibus velit numquam molestiae ad eligendi dolor ab minus sunt culpa et est provident iure. <br> Omnis cumque quia, totam possimus ea corporis enim? Excepturi, tenetur cum? Iusto delectus enim nesciunt reiciendis nam possimus error quas consequuntur officiis quam, in libero nulla. <br> <br>
                <a href="google.com">Continue reading...</a> </p>
            </div>
            <article>
                <h3 id="la_mode">La Mode</h3>
                <h3 id="family_contacts">Family contacts</h3>
                <h3 id="five_eleven">Five Eleven</h3>
                <img src="img/lamode.png" id="la_mode_img">
                <img src="img/familycontacts.png" id="family_contacts_img">
                <img src="img/fiveEleven.png" id="five_Eleven_img">
                <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam rerum deleniti ex itaque pariatur deserunt perspiciatis alias maiores quisquam nemo blanditiis unde qui, nisi, repudiandae molestiae dicta veritatis aut amet.</p1>
                <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam rerum deleniti ex itaque pariatur deserunt perspiciatis alias maiores quisquam nemo blanditiis unde qui, nisi, repudiandae molestiae dicta veritatis aut amet.</p2>
                <p3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam rerum deleniti ex itaque pariatur deserunt perspiciatis alias maiores quisquam nemo blanditiis unde qui, nisi, repudiandae molestiae dicta veritatis aut amet.</p3>
                <h3 id="la_mode">Technologies:</h3>
                <h3 id="family_contacts">Technologies:</h3>
                <h3 id="five_eleven">Technologies:</h3>
                    <div id="tecnolamode">
                        <img src="img/php.png" class="icon">
                        <img src="img/codeigniter.png" class="icon">
                        <img src="img/jQuery.png" class="icon">
                        <img src="img/ajax.png" class="icon">
                        <img src="img/mysql.png" class="icon">
                        <img src="img/HTML.png" class="icon">
                        <img src="img/CSS.png" class="icon">
                        <img src="img/bootstrap.png" class="icon">
                        <p><a href="google.com" target="_blank">La mode</a></p>
                </div>
                    <div id="technofamcont">
                        <img src="img/JavaScript.png" class="icon">
                        <img src="img/mongodb.png" class="icon">
                        <img src="img/expressjs.png" class="icon">
                        <img src="img/angular.png" class="icon">
                        <img src="img/nodejs.png" class="icon">
                        <img src="img/HTML.png" class="icon">
                        <img src="img/CSS.png" class="icon">
                        <img src="img/socket.png" class="icon">
                        <p><a href="google.com" target="_blank">Family contacts</a></p>
                </div>
                    <div id="technofivele">
                        <img src="img/python.png" class="icon">
                        <img src="img/django.png" class="icon">
                        <img src="img/d3.png" class="icon">
                        <img src="img/angular.png" class="icon">
                        <img src="img/sqlite.png" class="icon">
                        <img src="img/HTML.png" class="icon">
                        <img src="img/CSS.png" class="icon">
                        <img src="img/JavaScript.png" class="icon">
                        <img src="img/materialize.png" class="icon">
                        <p><a href="google.com" target="_blank">fiveEleven</a></p>
                    </div>
            </article>
        </main>
    <footer><p>jdoe@gmail.com | 206-555-1212</p>
        <img src="img/github.png" class="icon2">
        <a href="google.com" target="_blank">jaynedev</a>
        <img src="img/linkedin.png" class="icon2">
        <a href="google.com" target="_blank">jayne-doe</a>
        <img src="img/twitter.png" class="icon2">
        <a href="google.com" target="_blank">jdtweets</a>
        <img src="img/codepen.png" class="icon2">
        <a href="google.com" target="_blank">jaynedev</a>
    </footer>
</div>
</body>
</html>