/*CSS RESET*/
* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Ubuntu", sans-serif;
    vertical-align: top;
}

.container {
    width: 970px; /*MD: 1280px. HD: 1920px*/
    height: 1029px;
    margin: 0 auto; /*centrar container*/
}

header {
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
    height: 50px;
}
main {
    vertical-align: top;
    background: rgb(30,14,18);
    background: radial-gradient(circle, rgba(30,14,18,1) 0%, rgba(111,89,100,1) 52%, rgba(33,16,21,1) 100%);
}
header h1 {
    display: inline-block;
    font-weight: 700;
    margin-left: 25px;
    margin-top: 6px;
}
header h2 {
    margin-top: 9px;
    margin-left: 396px;
    margin-right: 15px;
    display: inline-block;
    font-weight: 300;
}
#main_div {
    padding: 20px;
}
#photo {
    vertical-align: top;
    display: inline-block;
    height: 263px;
    width: 401px;
    border: 6px solid silver;
}
#div_about {
    width: 493px;
    height: 30px;
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
    margin-left: 20px;
    display: inline-block;
    color: rgb(255, 255, 255);
}
#div_about h3 {
    display: inline-block;
    padding: 4px;
}
#div_about p {
    height: 235px;
    display: inline-block;
    padding: 0px 7px 10px 7px;
    color: black;
    background: rgb(234,226,234);
    background: linear-gradient(56deg, rgba(234,226,234,1) 0%, rgba(203,195,203,1) 89%, rgba(149,139,149,1) 100%);
}
article {
    margin: 10px 0px 0px 0px;
    display: inline-block;
    vertical-align: top;
}
#la_mode {
    padding: 6px;
    width: 291px;
    height: 25px;
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
    display: inline-block;
    color: rgb(255, 255, 255);
}
#family_contacts {
    margin-left: 6.5px;
    padding: 6px;
    width: 291px;
    height: 25px;
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
    display: inline-block;
    color: rgb(255, 255, 255);
}
#five_eleven {
    margin-left: 6.5px;
    padding: 6px;
    width: 291px;
    height: 25px;
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
    display: inline-block;
    color: rgb(255, 255, 255);
}
#la_mode_img {
    width: 303px;
    height: 160px;
    display: inline-block;
}
#family_contacts_img {
    width: 303px;
    height: 160px;
    margin-left: 6.5px;
    display: inline-block;
}
#five_Eleven_img {
    width: 303px;
    height: 160px;
    margin-left: 6.5px;
    display: inline-block;
}
article p1 {
    display: inline-block;
    width: 303px;
    height: 161px;
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
}
article p2 {
    margin-left: 6.5px;
    display: inline-block;
    width: 303px;
    height: 161px;
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
}
article p3 {
    margin-left: 6.5px;
    display: inline-block;
    width: 303px;
    height: 161px;
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
}
.icon {
    width: 40px;
    height: 40px;
    padding: 8px;
}
#tecnolamode {
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
    display: inline-block;
    width: 303px;
    height: 161px;
}
#tecnolamode p {
    color: white;
    margin-left: 37%;
    margin-right: 37%;
    margin-top: 5px;
    text-align: center;
    background-color: seagreen;
    border: 1px solid black;
    border-radius: 8px;
}
#technofamcont {
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
    display: inline-block;
    width: 303px;
    height: 161px;
    margin-left: 6.5px;
}
#technofamcont p {
    margin-left: 29%;
    margin-right: 29%;
    margin-top: 5px;
    text-align: center;
    background-color: seagreen;
    border: 1px solid black;
    border-radius: 8px;
}
#technofivele {
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
    display: inline-block;
    width: 303px;
    height: 161px;
    margin-left: 6.5px;
}
#technofivele p {
    margin-left: 36%;
    margin-right: 36%;
    margin-top: 5px;
    text-align: center;
    background-color: seagreen;
    border: 1px solid black;
    border-radius: 8px;
}
#div_about a {
    color: black;
}
article a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
footer {
    background: rgb(241,235,241);
    background: linear-gradient(180deg, rgba(241,235,241,1) 0%, rgba(176,175,180,1) 52%, rgba(176,175,180,1) 99%);
    height: 50px;
    text-align: center;
}
footer p{
    padding-bottom: 5px;
}
footer .icon2 {
    display: inline-block;
    width: 20px;
    height: 20px;
}
footer a {
    display: inline-block;
    color:black;
    font-style: italic;
}